name: 'Test'
description: 'test'
inputs:
  xyzzy:
    description: "The name of the input to regularize"
    required: true
runs:
  using: "composite"
  steps:
    - id: check
      run: echo ${{ toJSON(inputs) }}
      shell: bash
